<html>
    <head>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
    </head>
    <body>
        <header class="container">
            <h3 class="ms-4 my-5">Bookmarker</h3>
            <hr>
        </header>
        <div class="content container text-center">
            <div class="container">
                <h3 class="pt-5 mb-4">Bookmark your favorite sites</h3>
                <div class="form-group container">
                    <label class="mb-3" for="sName">Site Name</label>
                    <input class="form-control mb-2" placeholder="Bookmark Name" type="text" id="sName">
                    <p class="alert alert-error m-auto" id="titleError"></p>
                </div>
                <div class="form-group container">
                    <label class="mb-3" for="sURL">Site URL</label>
                    <input class="form-control mb-2" placeholder="Website URL" type="text" id="sURL">
                    <p class="alert alert-error m-auto" id="urlError"></p>
                    
                </div>
                <button onclick="submitBook()" type="submit" class="btn btn-primary mb-5">Submit</button>          
            </div>           
        </div>

        <div class="container " id="bookmarkList">

        </div>
        <footer class="container">
            <hr>
            <p class="ms-4">© 2019 Bookmarker Inc.</p>
        </footer>
        <script src="../JS/bootstrap.bundle.min.js"></script>
        <script src="../JS/script.js"></script>
    </body>
</html>